.home-wrap
  header
    width: 135px
    background: white
    padding: 30px 0px

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      max-width: 135px
      background:
        image: url("/assets/images/logo-tn.svg")
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      padding: 0
      margin: 0

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

        li
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

    .mobile-nav-toggle
      width: 50px
      height: 50px
      margin-right: 20px
      display: none
      align-items: center
      cursor: pointer

      span,
      span:after,
      span:before
        content: ""
        display: block
        width: 100%
        height: 2px
        background: #000
        position: relative

        transition: all 0.3s ease-in-out

      span:after
        top: 15px

      span:before
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px 0
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      margin-bottom: 10px
      text-align: center

@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0px

      .header-position
        width: auto
        position: relative
        top: auto
        left: auto
        bottom: auto
        flex-direction: row
        align-items: center

      .site-nav,
      .email-link
        display: none

      .logo
        height: 40px

      .mobile-nav-toggle
        display: flex


    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
      transition: all 0.3s ease-in-out
