section.youtube
  background:
    image: url(../images/youtube-bg.gif)
    position: center
    size: cover
    color: #e20a0a
  color: white


  .home-cta
    color: #e20a0a

  @media (max-width: 640px)
    .home-lead
      font-size: 26px

  .video-strip
    background:
      image: url(../images/video-strip.png)
      position: center top
      repeat: repeat-y
      size: 70%
    position: absolute
    top: 0px
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)

    @media (max-width: 640px)
      display: none

  .flex-video
    box-shadow: 0px 4px 40px 10px rgba(0,0,0,0.5)
    transform: scale(1.4)

    @media (max-width: 1024px)
      transform: scale(1)

  .col-1
    position: relative
    width: 100%
    height: 450px
    display: flex
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      display: block
      height: auto
      width: auto
      padding: 40px 20px

      &:last-child
        padding: 0px 20px 50px

  
