section.mentoring
  background:
    image: url(../images/mentoring-bg.jpg)
    size: cover
    position: center
  color: white
  overflow: hidden

  .home-cta
    color: #2cb4db

  .home-lead
    margin-top: 250px

  .faces
    list-style: none
    //background: pink
    width: 300px
    margin: -50px 0
    height: calc(100% + 100px)
    padding: 0
    top: 800px
    position: relative
    transition: all 0.3s ease-in-out

    &.launched
      top: 0px


  .face
    width: 80px
    height: 80px
    border-radius: 50%
    margin-bottom: 35px
    cursor: pointer
    box-shadow: 0 5px 9px 10px rgba(0,0,0,0.4)
    position: relative

    &.back-btn
      background: white url('../images/back-icon.svg') center no-repeat
      background-size: 15px 26px
      display: none

      @media (max-width: 640px)
        &.back-btn
          display: inline-block

  .bubble
    opacity: 0
    position: absolute
    left: 100%
    bottom: 50%
    width: 300px
    margin-left: 5px
    padding: 20px 10px
    border-radius: 30px 30px 30px 2px
    border: 2px solid white
    background: rgba(0,0,0,0.7)
    pointer-events: none
    transition: all 0.3s cubic-bezier(.68,-0.55,.27,1.55)
    transform: scale(0)
    transform-origin: bottom left


  .face.has-bubble-open .bubble
    opacity: 1
    transform: scale(1)

@media (max-width:640px)
  section.mentoring

    .faces
      margin: 0
      width: (115px *7)
      top: 230px
      left: 0px

    .face
      display: inline-block
      margin-right: 35px
      left: 0

    .bubble
      bottom: 100px
      left: 0px
      box-sizing: border-box
      margin-left: 0px
